body {
    height: 100vh;
    width: 100%;

    margin: 0;

    display: grid;
    grid-template-rows: 0.1fr auto;
}

/* nav bar and layout styling */

#content {
    place-self: center;
}

header {
    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: aqua;
}

nav {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20%;
}

header p {
    margin-left: 10%;

    font-size: 32px;
    font-weight: 700;
}

nav button {
    border: none;
    border-radius: 15px;

    padding: 8px;
    width: 15%;
    height: 50%;

    font-size: 16px;
}

/* home page */
.home-styles {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.heading-container p {
    padding: 6px;
    margin-top: 16px;
    font-size: 24px;
}

.landing-page-img {
    width: 50%;
    height: auto;

    border-radius: 15px;
}

/* menu page */
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-card {
    background-color: aqua;
    width: 60%;
    margin: 12px;
    padding: 12px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    border-radius: 16px;
}

.menu-card p:nth-child(1) {
    font-size: 26px;
    font-weight: bold;
}

.menu-card p:nth-child(2) {
    font-size: 16px;
    font-weight: 100;
}

/* location page */
.location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-img {
    width: 100%;
    height: auto;

    border-radius: 15px;
}

.location-container p {
    font-size: 18px;
    font-weight: 100;
}